<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            @keyframes ani-tail-top {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(20deg);
                }
            }
            @keyframes ani-tail-bottom {
                from {
                    transform: rotate(90deg);
                }
                to {
                    transform: rotate(70deg);
                }
            }
            @keyframes ani-bubble-up {
                0% {
                    transform: translate(5px, -5px);
                    opacity: 0.4;
                }
                25% {
                    transform: translate(-5px, -10px);
                    opacity: 0.3;
                }
                50% {
                    transform: translate(5px, -15px);
                    opacity: 0.2;
                }
                75% {
                    transform: translate(-5px, -20px);
                    opacity: 0.1;
                }
                100% {
                    transform: translate(5px, -20px);
                    opacity: 0;
                }
            }
            @keyframes ani-bubble-up-sm {
                0% {
                    transform: translate(-5px, -5px);
                    opacity: 0.4;
                }
                25% {
                    transform: translate(5px, -10px);
                    opacity: 0.3;
                }
                50% {
                    transform: translate(-5px, -15px);
                    opacity: 0.2;
                }
                75% {
                    transform: translate(5px, -20px);
                    opacity: 0.1;
                }
                100% {
                    transform: translate(-5px, -20px);
                    opacity: 0;
                }
            }
            @keyframes circle {
                from {
                    transform: translate(50%, 80px) rotate(0turn)
                        translate(-50%, -80px) translate(50%, 50%) rotate(1turn)
                        translate(-50%, -50%);
                }
                to {
                    transform: translate(50%, 80px) rotate(1turn)
                        translate(-50%, -80px) translate(50%, 50%) rotate(0turn)
                        translate(-50%, -50%);
                }
            }
            @keyframes ani-mouth {
                from {
                    transform: scale(0.8, 1.2);
                }
                to {
                    transform: scale(1, 1);
                }
            }
            @keyframes ani-eye {
                0% {
                    transform: translate(2px);
                }
                50% {
                    transform: translate(-2px);
                }
                100% {
                    transform: translate(2px);
                }
            }
            @keyframes ani-fin {
                0% {
                    transform: rotateX(160deg);
                }
                50% {
                    transform: rotateX(210deg);
                }
                100% {
                    transform: rotateX(160deg);
                }
            }
            .title {
                padding-top: 50px;
                text-align: center;
                position: relative;
            }
            .cursor {
                position: absolute;
                top: 50px;
                left: 870px;
                width: 2%;
                animation: circle 1.5s infinite linear;
                transform-origin: 50% 5px;
                z-index: 10;
            }
            .fishbowl {
                width: 600px;
                height: 600px;
                border-radius: 50%;
                /* background-color: gray; */
                background-image: linear-gradient(
                    to top,
                    #8abaf1 0%,
                    #e7f0fd 100%
                );
                position: relative;
                margin: 100px auto;
                border: 8px solid #000;
            }
            .fishbowl-top {
                position: relative;
                top: -10px;
                left: 68px;
                width: 450px;
                height: 60px;
                border-radius: 30px;
                /* background-color: gray; */
                background-image: linear-gradient(
                    to top,
                    #cfd9df 0%,
                    #e2ebf0 100%
                );
                border: 8px solid #000;
            }
            .fishbowl-bottom {
                width: 500px;
                height: 80px;
                position: absolute;
                background-color: #fff;
                border: 8px solid #000;
                bottom: -40px;
                left: 46px;
                clip-path: polygon(15% 0%, 85% 0%, 72% 83%, 14% 85%);
            }
            .goldfish {
                transform: translateX(
                        calc(-120px + calc(var(--mouse-x) * 0.15px))
                    )
                    translateY(calc(-120px + calc(var(--mouse-y) * 0.15px)));
                width: 500px;
                height: 500px;

                position: relative;
                top: 200px;
                left: 180px;
            }
            .body {
                position: absolute;
                top: 0;
                left: 0;
                width: 150px;
                height: 150px;
                border-radius: 100% 0% 84% 16% / 84% 0% 100% 16%;
                background-image: linear-gradient(
                    130deg,
                    #f6d365 0%,
                    #fda085 100%
                );
                transform: rotate(45deg);
                z-index: 10;
            }
            .face {
                position: absolute;
                top: -3px;
                left: -70px;
                width: 150px;
                height: 150px;
                /* border-radius: 100% 84% 84% 16% / 35% 0% 100% 65%; */
                border-radius: 50% 50% 0;
                background-image: linear-gradient(
                    358deg,
                    #efdc9d 0%,
                    #ffb76f 100%
                );
                /* background-color: #fbc793; */
                transform: rotate(90deg);
                clip-path: ellipse(33% 56% at 52% 12%);
                z-index: 20;
            }
            .mouth {
                position: absolute;
                top: 85px;
                left: -16px;
                border: 3px solid rgba(0, 0, 0, 0.5);
                background-color: #fbb4b4;
                width: 10px;
                height: 8px;
                z-index: 30;
                transform: rotate(10deg);
                border-radius: 50%;
                animation: ani-mouth 0.5s infinite alternate;
            }
            .eye-white {
                position: absolute;
                width: 15px;
                height: 15px;
                background-color: #fff;
                z-index: 30;
                border-radius: 50%;
                top: 55px;
                left: 4px;
                border: 1px solid rgba(0, 0, 0, 0.5);
            }
            .eye-black {
                position: absolute;
                width: 7px;
                height: 7px;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: 40;
                border-radius: 50%;
                top: 58px;
                left: 8px;
                /* border: 2px solid #fd8585; */
                animation: ani-eye 1s ease-in-out infinite;
            }
            .fin-top {
                top: 0px;
                left: 45px;
                position: absolute;
                width: 75px;
                height: 75px;
                background-image: linear-gradient(
                    81deg,
                    #fa709a 0%,
                    #fee140 100%
                );
                border-radius: 100% 0% 66% 34% / 0% 57% 43% 100%;
                transform: rotate(190deg);
                animation: ani-fin 1s infinite;
                perspective: 50px;
            }
            .tail-top {
                position: relative;
                top: -10px;
                left: 150px;
                width: 100px;
                height: 100px;
                background-image: linear-gradient(
                    340deg,
                    #f6d365 0%,
                    #fd8585 100%
                );
                /* z-index: 20; */
                border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
                transform: rotate(10deg);
                animation: ani-tail-top 1s infinite alternate;
            }
            .tail-bottom {
                position: absolute;
                top: 60px;
                left: 150px;
                width: 100px;
                height: 100px;
                background-image: linear-gradient(
                    120deg,
                    #f6d365 0%,
                    #fd8585 100%
                );
                /* z-index: 20; */
                border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
                transform: rotate(80deg);
                animation: ani-tail-bottom 1s infinite alternate;
            }
            .bubble {
                position: absolute;
                top: 120px;
                left: 180px;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-image: linear-gradient(
                    to right,
                    #eea2a2 0%,
                    #bbc1bf 19%,
                    #57c6e1 42%,
                    #b49fda 79%,
                    #7ac5d8 100%
                );
                opacity: 0.4;
                animation: ani-bubble-up 3s infinite;
            }
            .bubble-line {
                position: absolute;
                top: 5px;
                left: 8px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 5px solid white;
                clip-path: circle(24% at 24% 25%);
            }
            .bubble-dot {
                position: absolute;
                top: 30px;
                left: 6px;
                width: 6px;
                height: 6px;
                background-color: white;
                border-radius: 50%;
            }
            .bubble-sm {
                position: absolute;
                top: 180px;
                left: 120px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-image: linear-gradient(
                    to right,
                    #eea2a2 0%,
                    #bbc1bf 19%,
                    #57c6e1 42%,
                    #b49fda 79%,
                    #7ac5d8 100%
                );
                opacity: 0.4;
                animation: ani-bubble-up-sm 3s infinite;
            }
            .bubble-line-sm {
                position: absolute;
                top: 5px;
                left: 8px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: 5px solid white;
                clip-path: circle(24% at 24% 25%);
            }
            .bubble-dot-sm {
                position: absolute;
                top: 20px;
                left: 5px;
                width: 5px;
                height: 5px;
                background-color: white;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <img src="img/titlle.png" />
            <img class="cursor" src="img/cursor.png" alt="" />
        </div>

        <div class="fishbowl">
            <div class="fishbowl-top"></div>
            <div class="fishbowl-bottom"></div>
            <div class="bubble">
                <div class="bubble-line"></div>
                <div class="bubble-dot"></div>
            </div>
            <div class="bubble-sm">
                <div class="bubble-line-sm"></div>
                <div class="bubble-dot-sm"></div>
            </div>
            <div class="goldfish">
                <div class="body"></div>
                <div class="face"></div>
                <div class="mouth"></div>
                <div class="eye">
                    <div class="eye-white"></div>
                    <div class="eye-black"></div>
                </div>
                <div class="fin-top"></div>
                <div class="tail">
                    <div class="tail-top"></div>
                    <div class="tail-bottom"></div>
                </div>
            </div>
        </div>
    </body>
    <script>
        var docStyle = document.documentElement.style;
        document.addEventListener("mousemove", function (e) {
            docStyle.setProperty("--mouse-x", e.clientX);
            docStyle.setProperty("--mouse-y", e.clientY);
        });
    </script>
</html>
